# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Support for png and jpg texture formats
Plugin=Codec_STBI
# Define plugins
Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL
Plugin=RenderSystem_GL3Plus
Plugin=Plugin_ParticleFX
