# Ogre Core Resources
[OgreInternal]
FileSystem=./Media/Main
FileSystem=./Media/RTShaderLib
FileSystem=./Media/Terrain/

[Project]
FileSystem=./Media
FileSystem=./Media/Fonts
FileSystem=./Media/LabIcons
FileSystem=./Media/Materials
FileSystem=./Media/Programs
FileSystem=./Media/Shaders
FileSystem=./Media/Shaders/lygia
#FileSystem=./Media/Shaders/lygia/animation
#FileSystem=./Media/Shaders/lygia/animation/easing
#FileSystem=./Media/Shaders/lygia/color
#FileSystem=./Media/Shaders/lygia/color/blend
#FileSystem=./Media/Shaders/lygia/color/composite
#FileSystem=./Media/Shaders/lygia/color/dither
#FileSystem=./Media/Shaders/lygia/color/layer
#FileSystem=./Media/Shaders/lygia/color/levels
#FileSystem=./Media/Shaders/lygia/color/palette
#FileSystem=./Media/Shaders/lygia/color/palette/pigments
#FileSystem=./Media/Shaders/lygia/color/palette/spectral
#FileSystem=./Media/Shaders/lygia/color/palette/wada
#FileSystem=./Media/Shaders/lygia/color/space
#FileSystem=./Media/Shaders/lygia/color/tonemap
#FileSystem=./Media/Shaders/lygia/distort
#FileSystem=./Media/Shaders/lygia/draw
#FileSystem=./Media/Shaders/lygia/filter
#FileSystem=./Media/Shaders/lygia/filter/boxBlur
#FileSystem=./Media/Shaders/lygia/filter/edge
#FileSystem=./Media/Shaders/lygia/filter/gaussianBlur
#FileSystem=./Media/Shaders/lygia/filter/median
#FileSystem=./Media/Shaders/lygia/filter/sharpen
#FileSystem=./Media/Shaders/lygia/generative
#FileSystem=./Media/Shaders/lygia/geometry
#FileSystem=./Media/Shaders/lygia/geometry/aabb
#FileSystem=./Media/Shaders/lygia/geometry/triangle
#FileSystem=./Media/Shaders/lygia/lighting
#FileSystem=./Media/Shaders/lygia/lighting/common
#FileSystem=./Media/Shaders/lygia/lighting/diffuse
#FileSystem=./Media/Shaders/lygia/lighting/ior
#FileSystem=./Media/Shaders/lygia/lighting/light
#FileSystem=./Media/Shaders/lygia/lighting/material
#FileSystem=./Media/Shaders/lygia/lighting/medium
#FileSystem=./Media/Shaders/lygia/lighting/ray
#FileSystem=./Media/Shaders/lygia/lighting/raymarch
#FileSystem=./Media/Shaders/lygia/lighting/shadingData
#FileSystem=./Media/Shaders/lygia/lighting/specular
#FileSystem=./Media/Shaders/lygia/math
#FileSystem=./Media/Shaders/lygia/math/quat
#FileSystem=./Media/Shaders/lygia/morphological
#FileSystem=./Media/Shaders/lygia/morphological/pyramid
#FileSystem=./Media/Shaders/lygia/sample
#FileSystem=./Media/Shaders/lygia/sdf
#FileSystem=./Media/Shaders/lygia/space